# Токен MAX-бота
BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx

# Остаётся таким же
DATABASE_URL=postgres://user:pass@host:5432/dbname
AMQP_URL=amqp://user:pass@rabbit:5672
QUEUE_NAME=check

# Взять токен можно бесплатно на https://opentip.kaspersky.com при условии регистрации
KASPERSKY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
# Остаётся таким же
KASPERSKY_URL_API=https://opentip.kaspersky.com/api/v1/search/url
KASPERSKY_TIMEOUT_MS=3000
